[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[aliases]
release = build filltmpl egg_info -RDb "" sdist --formats=zip,gztar,bztar
release_upload = build filltmpl egg_info -RDb "" sdist --formats=zip,gztar,bztar bdist_wheel upload

[filltmpl]
templates = INSTALL.rst.in

[build_sphinx]
source-dir = docs/
build-dir = docs/build
all_files = 1

[upload_sphinx]
upload-dir = docs/build/html

[flake8]
ignore = E116, E265, E266, E731
max-line-length = 100
exclude = examples/osc2midi/lru_cache.py

[pydocstyle]
match = (?!test_).*\.pyx?
match_dir = (src|rtmidi)

